# Local paths for *Music Theory for the 21st Century* build script

# Edit these to suit
# DO NOT edit this file
# DO     copy this file to paths.sh
# DO NOT commit paths.sh to repository
# (Any edits to this file will result in merge conflicts!)

# Edits to make to paths.sh
# 1. PTX is the full path to the root of PreTeXt, no trailing slash.
# 2. SRC is full path to root of mt21c, no trailing slash.
# 3. SCRATCH is a working directory where the output lands.
# 4. VIEWERs are executable programs to view indicated file type.
# 5. Remove "do not edit warning" and editing instructions, leaving first line of comments only


declare PTX=/Users/.../mathbook
declare JINGTRANG=/Users/.../jing-trang/build
declare SRC=/Users/.../mt21c
declare SCRATCH=/tmp/mt21c
declare PDFVIEWER="open -a preview"
declare HTMLVIEWER="open -a safari"
